{
  "name": "@nocobase-skills/nb-runjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Skill-local helper runtime for NocoBase UI Builder planning workflows.",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "nb-template-decision": "./bin/nb-template-decision.mjs"
  },
  "scripts": {
    "test": "node --test ./tests/*.test.js ../scripts/*.test.mjs"
  }
}
